<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="index">
    <div class="container">
      <ul class="product_list">
        <li class="product_item">
          <div class="product-card">
            <div class="product-card_img-wrap">
              <img class="product-card_img" src="./assets/image/tool1.png" alt="Chatbot Builder">
            </div>
            <div class="product-card_header">
              <h3 class="title">Chatbot Builder</h3>
              <p class="text">建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
            </div>
            <div class="product-card_body">
              <h4 class="title">AI 模型</h4>
              <p class="">卡卡</p>
            </div>
            <div class="product-card_footer">
              <h5 class="">#聊天</h5>
              <a class="" href="#">
                <img src="./assets/image/icons/share.png" alt="share-link">
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./assets/js/all.js"></script>
</body>

</html>